# asw2019

./: README.md  build-java-projects.sh  docker-compose.yml  run-curl-client-get.sh  run-curl-client-post.sh
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/it/uniroma3/asw/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties  bootstrap.yml
eureka_server/src/test/java/com/dxc/eureka/: MovieOnDemandEurekaServerApplicationTests.java
servizio_a/: Dockerfile  pom.xml
servizio_a/src/main/java/it/uniroma3/asw/servizio_a/: ServizioAApplication.java
servizio_a/src/main/java/it/uniroma3/asw/servizio_a/controller/: ServizioAController.java
servizio_a/src/main/java/it/uniroma3/asw/servizio_a/feign/: AnimalClient.java
servizio_a/src/main/java/it/uniroma3/asw/servizio_a/service/: AnimalService.java
servizio_a/src/main/java/it/uniroma3/asw/servizio_a/service/impl/: AnimalServiceImpl.java
servizio_a/src/main/resources/: application.properties  bootstrap.yml  data.sql
servizio_c/: Dockerfile  pom.xml
servizio_c/src/main/java/it/uniroma3/asw/servizio_c/: ServizioCApplication.java
servizio_c/src/main/java/it/uniroma3/asw/servizio_c/controller/: ServizioCController.java
servizio_c/src/main/java/it/uniroma3/asw/servizio_c/entity/: Animal.java
servizio_c/src/main/java/it/uniroma3/asw/servizio_c/exception/: BadRequestException.java
servizio_c/src/main/java/it/uniroma3/asw/servizio_c/repository/: AnimalRepository.java
servizio_c/src/main/java/it/uniroma3/asw/servizio_c/service/: AnimalService.java
servizio_c/src/main/java/it/uniroma3/asw/servizio_c/service/impl/: AnimalServiceImpl.java
servizio_c/src/main/resources/: application.properties  bootstrap.yml
servizio_c/src/test/java/it/uniroma3/asw/servizio_c/: ServizioCApplicationTests.java
zuul_gateway/: Dockerfile  pom.xml
zuul_gateway/src/main/java/it/uniroma3/asw/zuul_gateway/: ZuulApplication.java
zuul_gateway/src/main/resources/: application.properties  bootstrap.yml
zuul_gateway/src/test/java/it/uniroma3/asw/zuul/: ZuulApplicationTests.java
