spring.application.name=zuulgateway

server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

zuul.prefix=/api
zuul.routes.client.path=/asw2019/**
zuul.routes.client.service-id=SERVIZIOA
zuul.routes.client.sensitive-headers=Cookie, Set-Cookie