server.port=8080
spring.application.name=servizioa

animal.list=Cane,Gatto,Topo,Lupo,Orso,Leone,Aquila,Coniglio,Cervo,Maiale,Mucca

ribbon.ReadTimeout=100000

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
